../Core/Src/config.c:25:6:SystemClock_Config	3
../Core/Src/config.c:67:6:MX_ADC1_Init	6
../Core/Src/config.c:138:6:MX_TIM16_Init	5
../Core/Src/config.c:199:6:MX_TIM2_Init	6
../Core/Src/config.c:258:6:MX_TIM3_Init	6
../Core/Src/config.c:314:6:MX_TIM1_Init	8
../Core/Src/config.c:395:6:MX_TIM17_Init	5
../Core/Src/config.c:459:6:MX_LPTIM1_Init	2
../Core/Src/config.c:490:6:MX_USART2_UART_Init	2
../Core/Src/config.c:510:6:MX_IWDG_Init	2
../Core/Src/config.c:522:6:MX_DMA_Init	1
../Core/Src/config.c:539:6:MX_GPIO_Init	1
../Core/Src/config.c:597:6:Error_Handler	1
../Core/Src/config.c:607:6:System_Init	3
