../Core/Src/config.c:25:6:SystemClock_Config	3
../Core/Src/config.c:67:6:MX_ADC1_Init	6
../Core/Src/config.c:138:6:MX_TIM16_Init	5
../Core/Src/config.c:199:6:MX_TIM2_Init	6
../Core/Src/config.c:258:6:MX_TIM3_Init	6
../Core/Src/config.c:312:6:MX_TIM1_Init	8
../Core/Src/config.c:393:6:MX_TIM17_Init	5
../Core/Src/config.c:456:6:MX_LPTIM1_Init	2
../Core/Src/config.c:487:6:MX_USART2_UART_Init	2
../Core/Src/config.c:507:6:MX_IWDG_Init	2
../Core/Src/config.c:519:6:MX_DMA_Init	1
../Core/Src/config.c:536:6:MX_GPIO_Init	1
../Core/Src/config.c:594:6:Error_Handler	1
../Core/Src/config.c:604:6:System_Init	3
