../Core/Src/config.c:24:6:SystemClock_Config	3
../Core/Src/config.c:66:6:MX_ADC1_Init	7
../Core/Src/config.c:147:6:MX_TIM16_Init	5
../Core/Src/config.c:205:6:MX_TIM2_Init	6
../Core/Src/config.c:264:6:MX_TIM3_Init	6
../Core/Src/config.c:319:6:MX_TIM1_Init	8
../Core/Src/config.c:407:6:MX_LPTIM1_Init	2
../Core/Src/config.c:438:6:MX_USART2_UART_Init	2
../Core/Src/config.c:458:6:MX_IWDG_Init	2
../Core/Src/config.c:470:6:MX_DMA_Init	1
../Core/Src/config.c:487:6:MX_GPIO_Init	1
../Core/Src/config.c:567:6:Error_Handler	1
../Core/Src/config.c:577:6:System_Init	3
