../Core/Src/config.c:25:6:SystemClock_Config	3
../Core/Src/config.c:67:6:MX_ADC1_Init	7
../Core/Src/config.c:148:6:MX_TIM16_Init	5
../Core/Src/config.c:209:6:MX_TIM2_Init	6
../Core/Src/config.c:268:6:MX_TIM3_Init	6
../Core/Src/config.c:324:6:MX_TIM1_Init	8
../Core/Src/config.c:405:6:MX_TIM17_Init	5
../Core/Src/config.c:469:6:MX_LPTIM1_Init	2
../Core/Src/config.c:500:6:MX_USART2_UART_Init	2
../Core/Src/config.c:520:6:MX_IWDG_Init	2
../Core/Src/config.c:532:6:MX_DMA_Init	1
../Core/Src/config.c:549:6:MX_GPIO_Init	1
../Core/Src/config.c:629:6:Error_Handler	1
../Core/Src/config.c:639:6:System_Init	3
