../Core/Src/config.c:26:6:SystemClock_Config	3
../Core/Src/config.c:74:6:MX_ADC1_Init	8
../Core/Src/config.c:173:6:MX_TIM16_Init	5
../Core/Src/config.c:231:6:MX_TIM2_Init	6
../Core/Src/config.c:290:6:MX_TIM3_Init	6
../Core/Src/config.c:345:6:MX_TIM1_Init	8
../Core/Src/config.c:428:6:MX_TIM17_Init	5
../Core/Src/config.c:491:6:MX_LPTIM1_Init	2
../Core/Src/config.c:522:6:MX_TIM14_Init	4
../Core/Src/config.c:562:6:MX_USART2_UART_Init	2
../Core/Src/config.c:582:6:MX_IWDG_Init	2
../Core/Src/config.c:594:6:MX_DMA_Init	2
../Core/Src/config.c:628:6:MX_GPIO_Init	1
../Core/Src/config.c:697:6:Error_Handler	1
../Core/Src/config.c:707:6:System_Init	1
