../Core/Src/config.c:26:6:SystemClock_Config	3
../Core/Src/config.c:68:6:MX_ADC1_Init	7
../Core/Src/config.c:149:6:MX_TIM16_Init	5
../Core/Src/config.c:207:6:MX_TIM2_Init	6
../Core/Src/config.c:266:6:MX_TIM3_Init	6
../Core/Src/config.c:321:6:MX_TIM1_Init	8
../Core/Src/config.c:404:6:MX_TIM17_Init	5
../Core/Src/config.c:467:6:MX_LPTIM1_Init	2
../Core/Src/config.c:498:6:MX_LPTIM2_Init	2
../Core/Src/config.c:529:6:MX_USART2_UART_Init	2
../Core/Src/config.c:549:6:MX_IWDG_Init	2
../Core/Src/config.c:561:6:MX_DMA_Init	1
../Core/Src/config.c:578:6:MX_GPIO_Init	1
../Core/Src/config.c:658:6:Error_Handler	1
../Core/Src/config.c:668:6:System_Init	4
