../Core/Src/config.c:25:6:SystemClock_Config	3
../Core/Src/config.c:73:6:MX_ADC1_Init	8
../Core/Src/config.c:172:6:MX_TIM16_Init	5
../Core/Src/config.c:230:6:MX_TIM2_Init	6
../Core/Src/config.c:289:6:MX_TIM3_Init	6
../Core/Src/config.c:344:6:MX_TIM1_Init	8
../Core/Src/config.c:427:6:MX_TIM17_Init	5
../Core/Src/config.c:490:6:MX_LPTIM1_Init	2
../Core/Src/config.c:521:6:MX_TIM14_Init	4
../Core/Src/config.c:561:6:MX_USART2_UART_Init	2
../Core/Src/config.c:581:6:MX_IWDG_Init	2
../Core/Src/config.c:593:6:MX_DMA_Init	1
../Core/Src/config.c:610:6:MX_GPIO_Init	1
../Core/Src/config.c:679:6:Error_Handler	1
../Core/Src/config.c:689:6:System_Init	1
