../Core/Src/custom_callbacks.c:3:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:15:6:ADC_DMA_conversion_complete_callback	3
../Core/Src/custom_callbacks.c:44:6:TIM2_ch1_IP_capture_callback	14
../Core/Src/custom_callbacks.c:128:6:TIM2_ch1_overflow_callback	9
../Core/Src/custom_callbacks.c:170:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	3
../Core/Src/custom_callbacks.c:204:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:209:6:UART2_RX_transfer_complete_callback	55
../Core/Src/custom_callbacks.c:533:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/custom_callbacks.c:545:6:HAL_GPIO_EXTI_Rising_Callback	11
../Core/Src/custom_callbacks.c:621:6:LPTIM1_callback	35
../Core/Src/custom_callbacks.c:721:6:TIM17_callback	1
../Core/Src/custom_callbacks.c:726:6:TIM14_callback	1
