../Core/Src/custom_callbacks.c:3:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:37:9:Multiply_Duty_By_Current_Depth_and_Divide_By_256	1
../Core/Src/custom_callbacks.c:48:6:ADC_DMA_conversion_complete_callback	5
../Core/Src/custom_callbacks.c:93:6:TIM2_ch1_IP_capture_callback	3
../Core/Src/custom_callbacks.c:132:6:TIM2_ch1_overflow_callback	3
../Core/Src/custom_callbacks.c:145:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	1
../Core/Src/custom_callbacks.c:217:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:222:6:UART2_RX_transfer_complete_callback	2
../Core/Src/custom_callbacks.c:234:6:LPTIM1_callback	2
../Core/Src/custom_callbacks.c:255:6:TIM17_callback_speed_pot_check	1
