../Core/Src/custom_callbacks.c:237:37:UART2_RX_transfer_complete_callback	129
../Core/Src/custom_callbacks.c:1111:37:LPTIM1_callback	85
../Core/Src/custom_callbacks.c:1427:37:TIM14_callback	35
../Core/Src/custom_callbacks.c:8:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:20:6:ADC_DMA_conversion_complete_callback	3
../Core/Src/custom_callbacks.c:55:6:TIM2_ch1_IP_capture_callback	10
../Core/Src/custom_callbacks.c:139:6:TIM2_ch1_overflow_callback	9
../Core/Src/custom_callbacks.c:181:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	15
../Core/Src/custom_callbacks.c:232:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:1017:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/custom_callbacks.c:1029:6:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/custom_callbacks.c:1422:6:TIM17_callback	1
