../Core/Src/custom_callbacks.c:5:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:17:6:ADC_DMA_conversion_complete_callback	3
../Core/Src/custom_callbacks.c:50:6:TIM2_ch1_IP_capture_callback	10
../Core/Src/custom_callbacks.c:134:6:TIM2_ch1_overflow_callback	9
../Core/Src/custom_callbacks.c:176:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	15
../Core/Src/custom_callbacks.c:227:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:232:6:UART2_RX_transfer_complete_callback	129
../Core/Src/custom_callbacks.c:1012:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/custom_callbacks.c:1024:6:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/custom_callbacks.c:1106:6:LPTIM1_callback	85
../Core/Src/custom_callbacks.c:1416:6:TIM17_callback	1
../Core/Src/custom_callbacks.c:1421:6:TIM14_callback	36
