../Core/Src/custom_callbacks.c:3:6:TIM16_callback	18
../Core/Src/custom_callbacks.c:133:9:Multiply_Duty_By_Current_Depth_and_Divide_By_256	1
../Core/Src/custom_callbacks.c:144:6:ADC_DMA_conversion_complete_callback	6
../Core/Src/custom_callbacks.c:206:6:TIM2_ch1_IP_capture_callback	72
../Core/Src/custom_callbacks.c:779:6:TIM2_ch1_overflow_callback	3
../Core/Src/custom_callbacks.c:792:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	1
../Core/Src/custom_callbacks.c:864:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:869:6:UART2_RX_transfer_complete_callback	2
../Core/Src/custom_callbacks.c:881:6:LPTIM1_callback	2
../Core/Src/custom_callbacks.c:902:6:TIM17_callback_speed_pot_check	1
