../Core/Src/custom_callbacks.c:3:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:15:6:ADC_DMA_conversion_complete_callback	3
../Core/Src/custom_callbacks.c:44:6:TIM2_ch1_IP_capture_callback	8
../Core/Src/custom_callbacks.c:120:6:TIM2_ch1_overflow_callback	17
../Core/Src/custom_callbacks.c:166:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	3
../Core/Src/custom_callbacks.c:200:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:205:6:UART2_RX_transfer_complete_callback	31
../Core/Src/custom_callbacks.c:358:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/custom_callbacks.c:370:6:HAL_GPIO_EXTI_Rising_Callback	11
../Core/Src/custom_callbacks.c:456:6:LPTIM1_callback	34
../Core/Src/custom_callbacks.c:556:6:TIM17_callback	1
../Core/Src/custom_callbacks.c:561:6:TIM14_callback	1
