../Core/Src/custom_callbacks.c:3:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:15:6:ADC_DMA_conversion_complete_callback	7
../Core/Src/custom_callbacks.c:45:6:TIM2_ch1_IP_capture_callback	4
../Core/Src/custom_callbacks.c:112:6:TIM2_ch1_overflow_callback	3
../Core/Src/custom_callbacks.c:125:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	1
../Core/Src/custom_callbacks.c:150:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:155:6:UART2_RX_transfer_complete_callback	2
../Core/Src/custom_callbacks.c:166:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/custom_callbacks.c:178:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/custom_callbacks.c:204:6:LPTIM1_callback	9
../Core/Src/custom_callbacks.c:261:6:TIM17_callback	1
../Core/Src/custom_callbacks.c:266:6:TIM14_callback	1
