../Core/Src/custom_callbacks.c:3:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:25:6:ADC_DMA_conversion_complete_callback	4
../Core/Src/custom_callbacks.c:49:6:TIM2_ch1_IP_capture_callback	4
../Core/Src/custom_callbacks.c:115:6:TIM2_ch1_overflow_callback	3
../Core/Src/custom_callbacks.c:128:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	1
../Core/Src/custom_callbacks.c:157:6:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/custom_callbacks.c:192:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/custom_callbacks.c:200:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:205:6:UART2_RX_transfer_complete_callback	2
../Core/Src/custom_callbacks.c:216:6:LPTIM1_callback	2
../Core/Src/custom_callbacks.c:237:6:TIM17_callback_speed_pot_check	1
