../Core/Src/custom_callbacks.c:3:6:TIM16_callback	1
../Core/Src/custom_callbacks.c:15:6:ADC_DMA_conversion_complete_callback	3
../Core/Src/custom_callbacks.c:48:6:TIM2_ch1_IP_capture_callback	10
../Core/Src/custom_callbacks.c:132:6:TIM2_ch1_overflow_callback	9
../Core/Src/custom_callbacks.c:174:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	15
../Core/Src/custom_callbacks.c:225:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:230:6:UART2_RX_transfer_complete_callback	129
../Core/Src/custom_callbacks.c:1010:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/custom_callbacks.c:1022:6:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/custom_callbacks.c:1104:6:LPTIM1_callback	40
../Core/Src/custom_callbacks.c:1243:6:TIM17_callback	1
../Core/Src/custom_callbacks.c:1248:6:TIM14_callback	1
