../Core/Src/custom_callbacks.c:3:6:TIM16_callback	18
../Core/Src/custom_callbacks.c:133:9:Multiply_Duty_By_Current_Depth_and_Divide_By_256	1
../Core/Src/custom_callbacks.c:144:6:ADC_DMA_conversion_complete_callback	6
../Core/Src/custom_callbacks.c:206:6:TIM2_ch1_IP_capture_callback	66
../Core/Src/custom_callbacks.c:719:6:TIM2_ch1_overflow_callback	3
../Core/Src/custom_callbacks.c:732:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	1
../Core/Src/custom_callbacks.c:804:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:809:6:UART2_RX_transfer_complete_callback	2
../Core/Src/custom_callbacks.c:821:6:LPTIM1_callback	2
../Core/Src/custom_callbacks.c:842:6:TIM17_callback_speed_pot_check	1
