../Core/Src/custom_callbacks.c:3:37:TIM16_callback	1
../Core/Src/custom_callbacks.c:15:37:ADC_DMA_conversion_complete_callback	3
../Core/Src/custom_callbacks.c:56:37:TIM2_ch1_IP_capture_callback	10
../Core/Src/custom_callbacks.c:140:37:TIM2_ch1_overflow_callback	9
../Core/Src/custom_callbacks.c:182:37:TIM3_ch1_IP_capture_measurement_reelapse_callback	15
../Core/Src/custom_callbacks.c:233:37:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:238:37:UART2_RX_transfer_complete_callback	129
../Core/Src/custom_callbacks.c:1018:37:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/custom_callbacks.c:1030:37:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/custom_callbacks.c:1112:37:LPTIM1_callback	85
../Core/Src/custom_callbacks.c:1423:37:TIM17_callback	1
../Core/Src/custom_callbacks.c:1429:37:TIM14_callback	35
