../Core/Src/custom_callbacks.c:3:6:TIM16_callback	18
../Core/Src/custom_callbacks.c:139:9:Multiply_Duty_By_Current_Depth_and_Divide_By_256	1
../Core/Src/custom_callbacks.c:150:6:ADC_DMA_conversion_complete_callback	6
../Core/Src/custom_callbacks.c:221:6:TIM2_ch1_IP_capture_callback	71
../Core/Src/custom_callbacks.c:753:6:TIM2_ch1_overflow_callback	3
../Core/Src/custom_callbacks.c:768:6:TIM3_ch1_IP_capture_measurement_reelapse_callback	1
../Core/Src/custom_callbacks.c:791:6:TIM17_callback_debounce	1
../Core/Src/custom_callbacks.c:809:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/custom_callbacks.c:825:6:UART2_TX_transfer_complete_callback	1
../Core/Src/custom_callbacks.c:830:6:UART2_RX_transfer_complete_callback	1
