../Core/Src/MIDI.c:12:15:Is_Status_Byte	1
../Core/Src/MIDI.c:28:15:Is_Data_Byte	1
../Core/Src/MIDI.c:44:15:Is_PC_Status_Byte	1
../Core/Src/MIDI.c:62:15:Is_CC_Status_Byte	1
../Core/Src/MIDI.c:80:15:Is_Utilised_Channel_Mode_CC_First_Data_Byte	5
../Core/Src/MIDI.c:111:15:Is_Utilised_CC_First_Data_Byte	6
../Core/Src/MIDI.c:146:15:Is_Sysex_Start_Status_Byte	1
../Core/Src/MIDI.c:160:15:Is_Sysex_End_Status_Byte	1
../Core/Src/MIDI.c:174:15:Is_Channel_Status_Byte_On_Basic_Channel	1
../Core/Src/MIDI.c:189:15:Is_Data_Buffer_Empty	1
../Core/Src/MIDI.c:208:9:Num_Data_Bytes_Received	9
../Core/Src/MIDI.c:259:9:Clear_Data_Buffer	1
../Core/Src/MIDI.c:269:15:Is_Program_Change_Data_Byte_In_Range	1
../Core/Src/MIDI.c:283:15:Is_System_Real_Time_Status_Byte	6
../Core/Src/MIDI.c:308:15:Is_OMNI_On	1
../Core/Src/MIDI.c:322:9:Reset_and_Stop_MIDI_Software_Timer	1
