../Core/Src/MIDI.c:13:15:Is_Status_Byte	1
../Core/Src/MIDI.c:29:15:Is_Data_Byte	1
../Core/Src/MIDI.c:45:15:Is_PC_Status_Byte	1
../Core/Src/MIDI.c:63:15:Is_CC_Status_Byte	1
../Core/Src/MIDI.c:81:15:Is_Utilised_Channel_Mode_CC_First_Data_Byte	5
../Core/Src/MIDI.c:112:15:Is_Utilised_CC_First_Data_Byte	6
../Core/Src/MIDI.c:147:15:Channel_Mode_CC_Second_Data_Byte_Is_Valid_Given_Utilised_First_Data_Byte	6
../Core/Src/MIDI.c:199:9:Process_Channel_Mode_Message	6
../Core/Src/MIDI.c:231:9:Process_CC_Message	6
../Core/Src/MIDI.c:260:9:Reset_All_Controllers	1
../Core/Src/MIDI.c:267:15:Is_Sysex_Start_Status_Byte	1
../Core/Src/MIDI.c:281:15:Is_Sysex_End_Status_Byte	1
../Core/Src/MIDI.c:295:15:Is_Channel_Status_Byte_On_Basic_Channel	1
../Core/Src/MIDI.c:310:15:Is_Data_Buffer_Empty	1
../Core/Src/MIDI.c:329:9:Num_Data_Bytes_Received	9
../Core/Src/MIDI.c:380:9:Clear_Data_Buffer	1
../Core/Src/MIDI.c:390:15:Is_Program_Change_Data_Byte_In_Range	1
../Core/Src/MIDI.c:404:15:Is_System_Real_Time_Status_Byte	6
../Core/Src/MIDI.c:429:15:Is_OMNI_On	1
../Core/Src/MIDI.c:443:9:Reset_and_Stop_MIDI_Software_Timer	1
