../Core/Src/oscillator.c:23:9:Global_Interrupt_Enable	1
../Core/Src/oscillator.c:29:9:Global_Interrupt_Disable	1
../Core/Src/oscillator.c:35:9:Startup	3
../Core/Src/oscillator.c:61:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/oscillator.c:76:9:Start_Freq_Gen_Timer	2
../Core/Src/oscillator.c:88:9:Start_OC_TIM	2
../Core/Src/oscillator.c:101:9:Stop_OC_TIM	2
../Core/Src/oscillator.c:113:9:Start_IC_TIM	2
../Core/Src/oscillator.c:126:9:Start_Input_Capture_Timer	2
../Core/Src/oscillator.c:138:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	1
../Core/Src/oscillator.c:154:9:Set_Oscillator_Values	1
../Core/Src/oscillator.c:172:9:Calculate_Next_Main_Oscillator_Values	18
../Core/Src/oscillator.c:255:9:Write_Next_Main_Oscillator_Values_to_Delay_Line	5
../Core/Src/oscillator.c:290:9:Process_ADC_Conversion_Values	4
