../Core/Src/stm32g0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:147:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:161:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	1
../Core/Src/stm32g0xx_it.c:175:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:189:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:195:6:TIM3_IRQHandler	1
