../Core/Src/stm32g0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:179:6:HAL_LPTIM_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:258:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:287:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32g0xx_hal_msp.c:401:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32g0xx_hal_msp.c:538:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:613:6:HAL_UART_MspDeInit	2
