../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:157:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:191:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g0xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:332:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:354:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g0xx_hal_msp.c:436:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:473:6:HAL_UART_MspDeInit	2
