../Core/Src/stm32g0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:147:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:171:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:185:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:200:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:214:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:228:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:246:6:USART2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:261:6:LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:267:6:TIM17_IRQHandler	1
