../Core/Src/stm32g0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:179:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:226:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:255:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g0xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:395:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g0xx_hal_msp.c:478:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:553:6:HAL_UART_MspDeInit	2
