../Core/Src/stm32g0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:192:6:HAL_LPTIM_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:271:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32g0xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:455:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32g0xx_hal_msp.c:551:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:626:6:HAL_UART_MspDeInit	2
