../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:177:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:211:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g0xx_hal_msp.c:300:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:352:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:374:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g0xx_hal_msp.c:456:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:493:6:HAL_UART_MspDeInit	2
