../Core/Src/stm32g0xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:107:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:120:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:133:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:154:6:EXTI4_15_IRQHandler	2
../Core/Src/stm32g0xx_it.c:171:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:185:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:197:6:DMA1_Ch4_5_DMAMUX1_OVR_IRQHandler	1
../Core/Src/stm32g0xx_it.c:211:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:225:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:239:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:253:6:TIM17_IRQHandler	1
../Core/Src/stm32g0xx_it.c:267:6:USART2_IRQHandler	1
