../Core/Src/stm32g0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:178:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:225:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g0xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:394:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g0xx_hal_msp.c:477:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:552:6:HAL_UART_MspDeInit	2
