../Core/Src/stm32g0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:147:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:168:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:182:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:197:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:211:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:225:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:239:6:TIM17_IRQHandler	1
../Core/Src/stm32g0xx_it.c:253:6:USART2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:268:6:LPTIM1_IRQHandler	1
