../Core/Src/system.c:41:9:Global_Interrupt_Enable	1
../Core/Src/system.c:47:9:Global_Interrupt_Disable	1
../Core/Src/system.c:53:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:65:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:77:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:89:9:Start_PWM_TIM	2
../Core/Src/system.c:103:9:Start_OC_TIM	2
../Core/Src/system.c:116:9:Stop_OC_TIM	2
../Core/Src/system.c:128:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:159:9:Adjust_TIM16_Prescaler	5
../Core/Src/system.c:176:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:532:10:unsigned_bitwise_modulo	1
