../Core/Src/system.c:59:9:Global_Interrupt_Enable	1
../Core/Src/system.c:65:9:Global_Interrupt_Disable	1
../Core/Src/system.c:71:9:Startup	3
../Core/Src/system.c:99:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:114:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:126:9:Start_OC_TIM	2
../Core/Src/system.c:139:9:Stop_OC_TIM	2
../Core/Src/system.c:151:9:Start_IC_TIM	2
../Core/Src/system.c:164:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:176:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	1
../Core/Src/system.c:196:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:207:9:Process_TIM16_Final_Start_Value_and_Final_Prescaler	74
../Core/Src/system.c:593:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:598:9:Speed_Pot_Check	9
../Core/Src/system.c:641:9:Check_Tap_Tempo_Switch_State	1
../Core/Src/system.c:688:9:Start_Tap_Tempo_Monitoring_Timers_and_UART_Receive	2
../Core/Src/system.c:703:9:Input_Capture_Processing	97
../Core/Src/system.c:1133:15:isPrime	5
