../Core/Src/system.c:43:9:Global_Interrupt_Enable	1
../Core/Src/system.c:49:9:Global_Interrupt_Disable	1
../Core/Src/system.c:55:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:67:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:79:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:91:9:Start_PWM_TIM	2
../Core/Src/system.c:105:9:Start_OC_TIM	2
../Core/Src/system.c:118:9:Stop_OC_TIM	2
../Core/Src/system.c:130:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:161:9:Adjust_TIM16_Prescaler	5
../Core/Src/system.c:178:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:533:10:unsigned_bitwise_modulo	1
