../Core/Src/system.c:34:9:Global_Interrupt_Enable	1
../Core/Src/system.c:40:9:Global_Interrupt_Disable	1
../Core/Src/system.c:46:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:58:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:70:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:82:9:Start_PWM_TIM	2
../Core/Src/system.c:96:9:Start_OC_TIM	2
../Core/Src/system.c:109:9:Stop_OC_TIM	2
../Core/Src/system.c:121:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:153:9:Process_TIM16_Prescaler	5
../Core/Src/system.c:170:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:513:10:unsigned_bitwise_modulo	1
