../Core/Src/system.c:31:9:Global_Interrupt_Enable	1
../Core/Src/system.c:37:9:Global_Interrupt_Disable	1
../Core/Src/system.c:43:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:55:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:67:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:79:9:Start_PWM_TIM	2
../Core/Src/system.c:93:9:Start_OC_TIM	2
../Core/Src/system.c:106:9:Stop_OC_TIM	2
../Core/Src/system.c:118:9:Process_TIM16_Raw_Start_Value_and_Prescaler	2
../Core/Src/system.c:146:9:Adjust_and_Set_TIM16_Prescaler	5
../Core/Src/system.c:167:13:Shorten_Period	1
../Core/Src/system.c:180:13:Lengthen_Period	2
../Core/Src/system.c:202:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	9
