../Core/Src/system.c:62:9:Global_Interrupt_Enable	1
../Core/Src/system.c:68:9:Global_Interrupt_Disable	1
../Core/Src/system.c:74:9:Startup	3
../Core/Src/system.c:100:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:115:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:127:9:Start_OC_TIM	2
../Core/Src/system.c:140:9:Stop_OC_TIM	2
../Core/Src/system.c:152:9:Start_IC_TIM	2
../Core/Src/system.c:165:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:177:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:205:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:216:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:598:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:603:9:Speed_pot_check	9
../Core/Src/system.c:646:9:Check_Tap_Tempo_Switch_State	6
