../Core/Src/system.c:39:9:Global_Interrupt_Enable	1
../Core/Src/system.c:45:9:Global_Interrupt_Disable	1
../Core/Src/system.c:51:9:Startup	3
../Core/Src/system.c:76:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:91:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:103:9:Start_OC_TIM	2
../Core/Src/system.c:116:9:Stop_OC_TIM	2
../Core/Src/system.c:128:9:Start_IC_TIM	2
../Core/Src/system.c:141:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:153:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	1
../Core/Src/system.c:169:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:180:9:Process_TIM16_Final_Start_Value_and_Final_Prescaler	55
../Core/Src/system.c:577:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:582:9:Speed_Pot_Check	12
../Core/Src/system.c:631:9:Check_Tap_Tempo_Switch_State	8
../Core/Src/system.c:671:9:Start_UART_Receive	1
../Core/Src/system.c:717:15:isPrime	5
../Core/Src/system.c:725:9:Calculate_Next_Main_Oscillator_Values	18
../Core/Src/system.c:679:9:Input_Capture_Processing	7
../Core/Src/system.c:808:9:Write_Next_Main_Oscillator_Values_to_Delay_Line	5
../Core/Src/system.c:843:9:Process_ADC_Conversion_Values	4
../Core/Src/system.c:883:9:Set_Oscillator_Values	1
