../Core/Src/system.c:58:9:Global_Interrupt_Enable	1
../Core/Src/system.c:64:9:Global_Interrupt_Disable	1
../Core/Src/system.c:70:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:82:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:94:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:106:9:Start_PWM_TIM	2
../Core/Src/system.c:120:9:Start_OC_TIM	2
../Core/Src/system.c:133:9:Stop_OC_TIM	2
../Core/Src/system.c:145:9:Start_IC_TIM	2
../Core/Src/system.c:158:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:170:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:198:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:209:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:591:10:unsigned_bitwise_modulo	1
