../Core/Src/system.c:37:9:Global_Interrupt_Enable	1
../Core/Src/system.c:43:9:Global_Interrupt_Disable	1
../Core/Src/system.c:49:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:61:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:73:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:85:9:Start_PWM_TIM	2
../Core/Src/system.c:99:9:Start_OC_TIM	2
../Core/Src/system.c:112:9:Stop_OC_TIM	2
../Core/Src/system.c:124:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:151:9:Adjust_and_Set_TIM16_Prescaler	5
../Core/Src/system.c:169:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	74
../Core/Src/system.c:497:10:unsigned_bitwise_modulo	1
