../Core/Src/system.c:63:9:Global_Interrupt_Enable	1
../Core/Src/system.c:69:9:Global_Interrupt_Disable	1
../Core/Src/system.c:75:9:Startup	3
../Core/Src/system.c:101:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:116:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:128:9:Start_OC_TIM	2
../Core/Src/system.c:141:9:Stop_OC_TIM	2
../Core/Src/system.c:153:9:Start_IC_TIM	2
../Core/Src/system.c:166:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:178:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:206:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:217:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:599:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:604:9:Speed_pot_check	9
../Core/Src/system.c:647:9:Check_Tap_Tempo_Switch_State	6
