../Core/Src/system.c:59:9:Global_Interrupt_Enable	1
../Core/Src/system.c:65:9:Global_Interrupt_Disable	1
../Core/Src/system.c:71:9:Startup	3
../Core/Src/system.c:97:9:Start_PWM_Gen_Timer_Main_Oscillator	2
../Core/Src/system.c:109:9:Start_PWM_Gen_Timer_Secondary_Oscillator	2
../Core/Src/system.c:121:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:133:9:Start_PWM_TIM	2
../Core/Src/system.c:147:9:Start_OC_TIM	2
../Core/Src/system.c:160:9:Stop_OC_TIM	2
../Core/Src/system.c:172:9:Start_IC_TIM	2
../Core/Src/system.c:185:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:197:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:225:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:236:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:618:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:623:9:Speed_pot_check	9
