../Core/Src/system.c:38:9:Global_Interrupt_Enable	1
../Core/Src/system.c:44:9:Global_Interrupt_Disable	1
../Core/Src/system.c:50:9:Startup	3
../Core/Src/system.c:75:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:90:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:102:9:Start_OC_TIM	2
../Core/Src/system.c:115:9:Stop_OC_TIM	2
../Core/Src/system.c:127:9:Start_IC_TIM	2
../Core/Src/system.c:140:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:152:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	1
../Core/Src/system.c:168:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:179:9:Process_TIM16_Final_Start_Value_and_Final_Prescaler	54
../Core/Src/system.c:563:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:568:9:Speed_Pot_Check	12
../Core/Src/system.c:617:9:Check_Tap_Tempo_Switch_State	8
../Core/Src/system.c:657:9:Start_UART_Receive	1
../Core/Src/system.c:703:15:isPrime	5
../Core/Src/system.c:711:9:Calculate_Next_Main_Oscillator_Values	18
../Core/Src/system.c:665:9:Input_Capture_Processing	7
../Core/Src/system.c:794:9:Write_Next_Main_Oscillator_Values_to_Delay_Line	5
../Core/Src/system.c:829:9:Process_ADC_Conversion_Values	4
../Core/Src/system.c:867:9:Set_Oscillator_Values	1
