../Core/Src/system.c:38:9:Global_Interrupt_Enable	1
../Core/Src/system.c:44:9:Global_Interrupt_Disable	1
../Core/Src/system.c:50:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:62:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:74:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:86:9:Start_PWM_TIM	2
../Core/Src/system.c:100:9:Start_OC_TIM	2
../Core/Src/system.c:113:9:Stop_OC_TIM	2
../Core/Src/system.c:125:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:152:9:Adjust_and_Set_TIM16_Prescaler	5
../Core/Src/system.c:170:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:506:10:unsigned_bitwise_modulo	1
