../Core/Src/system.c:57:9:Global_Interrupt_Enable	1
../Core/Src/system.c:63:9:Global_Interrupt_Disable	1
../Core/Src/system.c:69:9:Start_PWM_Gen_Timer_Main_Oscillator	2
../Core/Src/system.c:81:9:Start_PWM_Gen_Timer_Secondary_Oscillator	2
../Core/Src/system.c:93:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:105:9:Start_PWM_TIM	2
../Core/Src/system.c:119:9:Start_OC_TIM	2
../Core/Src/system.c:132:9:Stop_OC_TIM	2
../Core/Src/system.c:144:9:Start_IC_TIM	2
../Core/Src/system.c:157:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:169:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:197:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:208:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:590:10:unsigned_bitwise_modulo	1
