../Core/Src/system.c:57:9:Global_Interrupt_Enable	1
../Core/Src/system.c:63:9:Global_Interrupt_Disable	1
../Core/Src/system.c:69:9:Startup	2
../Core/Src/system.c:89:9:Start_PWM_Gen_Timer_Main_Oscillator	2
../Core/Src/system.c:101:9:Start_PWM_Gen_Timer_Secondary_Oscillator	2
../Core/Src/system.c:113:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:125:9:Start_PWM_TIM	2
../Core/Src/system.c:139:9:Start_OC_TIM	2
../Core/Src/system.c:152:9:Stop_OC_TIM	2
../Core/Src/system.c:164:9:Start_IC_TIM	2
../Core/Src/system.c:177:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:189:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:217:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:228:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:610:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:615:9:Speed_pot_check	9
