../Core/Src/system.c:31:9:Global_Interrupt_Enable	1
../Core/Src/system.c:37:9:Global_Interrupt_Disable	1
../Core/Src/system.c:43:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:55:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:67:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:79:9:Start_PWM_TIM	2
../Core/Src/system.c:93:9:Start_OC_TIM	2
../Core/Src/system.c:106:9:Stop_OC_TIM	2
../Core/Src/system.c:118:9:process_TIM16_raw_start_value_and_prescaler	2
../Core/Src/system.c:146:9:adjust_and_set_TIM16_prescaler	5
../Core/Src/system.c:202:9:process_TIM16_final_start_value_and_prescaler_adjust	1
