../Core/Src/system.c:32:9:Global_Interrupt_Enable	1
../Core/Src/system.c:38:9:Global_Interrupt_Disable	1
../Core/Src/system.c:44:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:56:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:68:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:80:9:Start_PWM_TIM	2
../Core/Src/system.c:94:9:Start_OC_TIM	2
../Core/Src/system.c:107:9:Stop_OC_TIM	2
../Core/Src/system.c:119:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:147:9:Adjust_and_Set_TIM16_Prescaler	5
../Core/Src/system.c:168:13:Shorten_Period	1
../Core/Src/system.c:181:13:Lengthen_Period	2
../Core/Src/system.c:203:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	7
