../Core/Src/system.c:40:9:Global_Interrupt_Enable	1
../Core/Src/system.c:46:9:Global_Interrupt_Disable	1
../Core/Src/system.c:52:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:64:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:76:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:88:9:Start_PWM_TIM	2
../Core/Src/system.c:102:9:Start_OC_TIM	2
../Core/Src/system.c:115:9:Stop_OC_TIM	2
../Core/Src/system.c:127:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:154:9:Adjust_TIM16_Prescaler	5
../Core/Src/system.c:171:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:510:10:unsigned_bitwise_modulo	1
