../Core/Src/system.c:62:9:Global_Interrupt_Enable	1
../Core/Src/system.c:68:9:Global_Interrupt_Disable	1
../Core/Src/system.c:74:9:Startup	3
../Core/Src/system.c:102:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:117:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:129:9:Start_OC_TIM	2
../Core/Src/system.c:142:9:Stop_OC_TIM	2
../Core/Src/system.c:154:9:Start_IC_TIM	2
../Core/Src/system.c:167:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:179:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:207:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:218:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:600:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:605:9:Speed_pot_check	9
../Core/Src/system.c:648:9:Check_Tap_Tempo_Switch_State	8
../Core/Src/system.c:688:9:Start_Tap_Tempo_Monitoring_Timers_and_UART_Receive	2
