../Core/Src/system.c:33:9:Global_Interrupt_Enable	1
../Core/Src/system.c:39:9:Global_Interrupt_Disable	1
../Core/Src/system.c:45:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:57:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:69:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:81:9:Start_PWM_TIM	2
../Core/Src/system.c:95:9:Start_OC_TIM	2
../Core/Src/system.c:108:9:Stop_OC_TIM	2
../Core/Src/system.c:120:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:148:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:159:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	73
../Core/Src/system.c:541:10:unsigned_bitwise_modulo	1
