../Core/Src/system.c:42:9:Global_Interrupt_Enable	1
../Core/Src/system.c:48:9:Global_Interrupt_Disable	1
../Core/Src/system.c:54:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:66:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:78:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:90:9:Start_PWM_TIM	2
../Core/Src/system.c:104:9:Start_OC_TIM	2
../Core/Src/system.c:117:9:Stop_OC_TIM	2
../Core/Src/system.c:129:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:157:9:Adjust_TIM16_Prescaler	5
../Core/Src/system.c:174:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:529:10:unsigned_bitwise_modulo	1
