../Core/Src/system.c:39:9:Global_Interrupt_Enable	1
../Core/Src/system.c:45:9:Global_Interrupt_Disable	1
../Core/Src/system.c:51:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:63:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:75:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:87:9:Start_PWM_TIM	2
../Core/Src/system.c:101:9:Start_OC_TIM	2
../Core/Src/system.c:114:9:Stop_OC_TIM	2
../Core/Src/system.c:126:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:154:9:Adjust_and_Set_TIM16_Prescaler	5
../Core/Src/system.c:175:13:Shorten_Period	1
../Core/Src/system.c:188:13:Lengthen_Period	2
../Core/Src/system.c:210:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	7
