../Core/Src/system.c:36:9:Global_Interrupt_Enable	1
../Core/Src/system.c:42:9:Global_Interrupt_Disable	1
../Core/Src/system.c:48:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:60:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:72:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:84:9:Start_PWM_TIM	2
../Core/Src/system.c:98:9:Start_OC_TIM	2
../Core/Src/system.c:111:9:Stop_OC_TIM	2
../Core/Src/system.c:123:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:151:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:162:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:516:10:unsigned_bitwise_modulo	1
