../Core/Src/system.c:35:9:Global_Interrupt_Enable	1
../Core/Src/system.c:41:9:Global_Interrupt_Disable	1
../Core/Src/system.c:47:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:59:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:71:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:83:9:Start_PWM_TIM	2
../Core/Src/system.c:97:9:Start_OC_TIM	2
../Core/Src/system.c:110:9:Stop_OC_TIM	2
../Core/Src/system.c:122:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:150:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:161:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	67
../Core/Src/system.c:515:10:unsigned_bitwise_modulo	1
