../Core/Src/system.c:58:9:Global_Interrupt_Enable	1
../Core/Src/system.c:64:9:Global_Interrupt_Disable	1
../Core/Src/system.c:70:9:Startup	3
../Core/Src/system.c:98:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:113:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:125:9:Start_OC_TIM	2
../Core/Src/system.c:138:9:Stop_OC_TIM	2
../Core/Src/system.c:150:9:Start_IC_TIM	2
../Core/Src/system.c:163:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:175:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	1
../Core/Src/system.c:195:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:206:9:Process_TIM16_Final_Start_Value_and_Final_Prescaler	74
../Core/Src/system.c:592:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:597:9:Speed_pot_check	9
../Core/Src/system.c:640:9:Check_Tap_Tempo_Switch_State	8
../Core/Src/system.c:680:9:Start_Tap_Tempo_Monitoring_Timers_and_UART_Receive	2
