../Core/Src/system.c:50:9:Global_Interrupt_Enable	1
../Core/Src/system.c:56:9:Global_Interrupt_Disable	1
../Core/Src/system.c:62:9:Start_ADC_Trig_Timer	2
../Core/Src/system.c:74:9:Start_PWM_Gen_Timer	2
../Core/Src/system.c:86:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:98:9:Start_PWM_TIM	2
../Core/Src/system.c:112:9:Start_OC_TIM	2
../Core/Src/system.c:125:9:Stop_OC_TIM	2
../Core/Src/system.c:137:9:Start_IC_TIM	2
../Core/Src/system.c:150:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:162:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	2
../Core/Src/system.c:190:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:201:9:Process_TIM16_Final_Start_Value_and_Prescaler_Adjust	75
../Core/Src/system.c:583:10:unsigned_bitwise_modulo	1
