../Core/Src/system.c:36:9:Global_Interrupt_Enable	1
../Core/Src/system.c:42:9:Global_Interrupt_Disable	1
../Core/Src/system.c:48:9:Startup	3
../Core/Src/system.c:73:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:88:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:100:9:Start_OC_TIM	2
../Core/Src/system.c:113:9:Stop_OC_TIM	2
../Core/Src/system.c:125:9:Start_IC_TIM	2
../Core/Src/system.c:138:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:150:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	1
../Core/Src/system.c:166:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:177:9:Process_TIM16_Final_Start_Value_and_Final_Prescaler	54
../Core/Src/system.c:561:10:unsigned_bitwise_modulo	1
