../Core/Src/system.c:62:9:Global_Interrupt_Enable	1
../Core/Src/system.c:68:9:Global_Interrupt_Disable	1
../Core/Src/system.c:74:9:Startup	3
../Core/Src/system.c:102:9:Start_PWM_Gen_Timer_Main_and_Secondary_Oscillators	2
../Core/Src/system.c:117:9:Start_Freq_Gen_Timer	2
../Core/Src/system.c:129:9:Start_OC_TIM	2
../Core/Src/system.c:142:9:Stop_OC_TIM	2
../Core/Src/system.c:154:9:Start_IC_TIM	2
../Core/Src/system.c:167:9:Start_Input_Capture_Timer	2
../Core/Src/system.c:179:9:Process_TIM16_Raw_Start_Value_and_Raw_Prescaler	1
../Core/Src/system.c:199:9:Adjust_TIM16_Prescaler	3
../Core/Src/system.c:210:9:Process_TIM16_Final_Start_Value_and_Final_Prescaler	74
../Core/Src/system.c:596:10:unsigned_bitwise_modulo	1
../Core/Src/system.c:601:9:Speed_pot_check	9
../Core/Src/system.c:644:9:Check_Tap_Tempo_Switch_State	8
../Core/Src/system.c:684:9:Start_Tap_Tempo_Monitoring_Timers_and_UART_Receive	2
../Core/Src/system.c:700:9:Calculate_Next_Duty_Values	18
../Core/Src/system.c:799:9:Process_Input_Capture_Value	74
