../Core/Src/stm32g0xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:186:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:233:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g0xx_hal_msp.c:361:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:402:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g0xx_hal_msp.c:485:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:560:6:HAL_UART_MspDeInit	2
