Altium Designer Pick and Place Locations
C:\Users\tguilhot\Documents\_SubVersion\HW_Boards\MB1455-STM32G0-Nucleo32\02-Manufacturing\MB1455C_PCB\Assembly\MB1455-C01_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       04-03-19
Time:       09:37
Revision:   9
Variant:    No variations
Units used: mm

Designator Comment                        Layer       Footprint                                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                     
SB7        SB_OFF                         TopLayer    SOLDER-BRIDGE_R0603-0R                          5.6800       11.8400      90       "Solder Bridge OFF"                                                                                                                             
R7         Resistor                       TopLayer    R0402                                           7.2400       35.7200      270      Resistor,100R,0402,1%,1/16W                                                                                                                     
C3         Capacitor                      TopLayer    C0402                                           8.1903       35.7000      270      "Capacitor, MLCC, 20pF, 50V, NPO, 5%, 0402, T=0,5mm"                                                                                            
SB8        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                          7.1000       11.8500      90       "Solder Bridge ON"                                                                                                                              
B1         SW-PB                          TopLayer    SWI_C&K_ITT_KSS221G                             9.3472       2.0320       360      "Subminiature Side Actuated Tact Switch for SMT - KSS series - 2.0 Newtons - Gull wing, SPST"                                                   
C26        Capacitor                      BottomLayer C0402                                           6.7218       16.6000      360      "Capacitor, MLCC, 4.7uF, 6V3, X5R, 20%, 0402, T=0,5mm"                                                                                          
C25        Capacitor                      BottomLayer C0402                                           9.4000       16.6000      180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C18        Capacitor                      TopLayer    C0402                                           6.8000       5.5000       180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C15        Capacitor                      TopLayer    C0402                                           6.9210       7.6000       180      "Capacitor, MLCC, 5.6pF, 50V, NPO, +/- 0.1pF, 0402, T=0,5mm"                                                                                    
C16        Capacitor                      TopLayer    C0402                                           8.7000       7.6000       360      "Capacitor, MLCC, 5.6pF, 50V, NPO, +/- 0.1pF, 0402, T=0,5mm"                                                                                    
C13        Capacitor                      TopLayer    C0402                                           14.2000      11.9000      360      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C2         Capacitor                      TopLayer    C0402                                           5.1000       36.1000      180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C1         Capacitor                      TopLayer    C0402                                           11.8000      37.8000      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C6         Capacitor                      TopLayer    C0402                                           8.3000       29.3796      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C5         Capacitor                      TopLayer    C0402                                           13.0000      30.6342      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C22        Capacitor                      BottomLayer C0402                                           10.8000      24.6000      360      "Capacitor, MLCC, 10pF, 50V, NPO, 5%, 0402, T=0,5mm"                                                                                            
C23        Capacitor                      BottomLayer C0402                                           8.9000       24.6000      180      "Capacitor, MLCC, 10pF, 50V, NPO, 5%, 0402, T=0,5mm"                                                                                            
C4         Capacitor                      TopLayer    C0402                                           9.4000       31.7000      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C20        Capacitor                      BottomLayer C0402                                           13.1000      46.5000      90       "Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0402, T=0,5mm"                                                                                            
C21        Capacitor                      BottomLayer C0402                                           11.3000      44.8000      180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C11        Capacitor                      TopLayer    C0402                                           13.9000      24.1324      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C10        Capacitor                      TopLayer    C0402                                           13.9260      26.2476      270      "Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0402, T=0,5mm"                                                                                            
C8         Capacitor                      TopLayer    C0402                                           11.8500      28.6000      360      "Capacitor, MLCC, 10nF, 16V, X7R, 10%, 0402, T=0.5mm"                                                                                           
C9         Capacitor                      TopLayer    C0402                                           8.9000       25.4000      90       "Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0402, T=0,5mm"                                                                                            
C7         Capacitor                      TopLayer    C0402                                           8.9000       27.4500      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C19        Capacitor                      TopLayer    C0402                                           10.4000      6.0000       360      "Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0402, T=0,5mm"                                                                                            
C17        Capacitor                      TopLayer    C0402                                           11.1000      7.5500       270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C12        Capacitor                      TopLayer    C0402                                           11.4700      12.0600      360      "Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0402, T=0,5mm"                                                                                            
C14        Capacitor                      TopLayer    C0402                                           11.4700      11.1900      360      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm"                                                                                          
C24        Capacitor                      BottomLayer C0805                                           12.1000      16.7000      360      "Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm"                                                                                          
C27        Capacitor                      BottomLayer C0805                                           6.6000       8.2042       360      "Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm"                                                                                          
CN3        "Header 15x1"                  BottomLayer CON_LYCN_313115S161145                          1.6510       23.6220      270      "Pin header, 15x1, 2,54mm, VR, TH, Height 6mm/6mm"                                                                                              
CN4        "Header 15x1"                  BottomLayer CON_LYCN_313115S161145                          16.8910      23.6220      270      "Pin header, 15x1, 2,54mm, VR, TH, Height 6mm/6mm"                                                                                              
CN2        "Header STLINK"                TopLayer    HDR_1x5_2R54_V_M                                16.1036      46.6344      90       "Header 5 pads for ST-LINK prog. Not fitted"                                                                                                    
CN1        USB_uB_105017.0001             TopLayer    CON_USBMICROB_MOLEX_105017-0001_H2P90           9.0170       47.4920      180      "USB-MICRO-B, 0.65mm, RA, SMT, Bottom Mount,"                                                                                                   
D1         BAT60JFILM                     TopLayer    DIO_SOD323                                      14.4000      31.5000      90       BAT60JFILM                                                                                                                                      
D4         BAT60JFILM                     BottomLayer DIO_SOD323                                      12.8000      26.1000      270      BAT60JFILM                                                                                                                                      
D3         BAT60JFILM                     BottomLayer DIO_SOD323                                      14.6000      26.1000      270      BAT60JFILM                                                                                                                                      
D5         STPS1L40M                      BottomLayer DIO_SMA_1A_2K                                   6.3000       5.4000       180      "LOW DROP POWER SCHOTTKY RECTIFIER 1A 30V VF=0.3V"                                                                                              
D2         BAT60JFILM                     BottomLayer DIO_SOD323                                      11.7100      41.5800      270      BAT60JFILM                                                                                                                                      
JP1        "Jumper_Header1.27 2x1 Fitted" Mechanical1 CON_WP_707-2-02-2-20-00                         13.8900      6.0500       180      "Header, 2x1, 1,27mm, Right Angled, Single Row, Height 3.05mm/1.27mm"                                                                           
LD3        LED_green                      TopLayer    LED_0603_GREEN                                  14.3260      2.3620       270      "LED, Green, 0603"                                                                                                                              
LD1        LD_BICOLOR_CMS                 TopLayer    LED_BI-GR_HSMF-A201-A00J1                       1.9050       46.8630      180      "LED Bicolor"                                                                                                                                   
LD4        LED_red                        TopLayer    LED_0603_RED_H0P4                               5.8500       44.3000      360      "LED, Red, 0603"                                                                                                                                
LD2        LED_red                        TopLayer    LED_0603_RED_H0P4                               4.3690       2.3620       270      "LED, Red, 0603"                                                                                                                                
Q1         9013-SOT23                     TopLayer    NPN_SOT23                                       10.6000      41.4020      90       "NPN Bipolar Transistor"                                                                                                                        
R15        Resistor                       TopLayer    R0402                                           6.6000       24.7000      90       Resistor,10K,0402,1%,1/16W                                                                                                                      
R20        Resistor                       BottomLayer R0402                                           10.6500      4.5000       180      Resistor,510R,0402,1%,1/16W                                                                                                                     
R8         Resistor                       TopLayer    R0402                                           13.0170      34.1500      90       Resistor,2K7,0402,1%,1/16W                                                                                                                      
R9         Resistor                       TopLayer    R0402                                           14.6000      34.2000      270      Resistor,4K7,0402,1%,1/16W                                                                                                                      
R14        Resistor                       TopLayer    R0402                                           13.0000      32.4000      90       Resistor,100K,0402,1%,1/16W                                                                                                                     
R13        Resistor                       TopLayer    R0402                                           11.8000      31.6000      270      Resistor,10K,0402,1%,1/16W                                                                                                                      
R12        Resistor                       TopLayer    R0402                                           10.6426      31.9000      270      Resistor,10K,0402,1%,1/16W                                                                                                                      
R18        Resistor                       BottomLayer R0402                                           1.2000       45.4000      90       Resistor,330R,0402,1%,1/16W                                                                                                                     
R17        Resistor                       BottomLayer R0402                                           2.7000       45.4000      90       Resistor,330R,0402,1%,1/16W                                                                                                                     
R11        Resistor                       TopLayer    R0402                                           7.1000       31.8000      270      Resistor,4K7,0402,1%,1/16W                                                                                                                      
R10        Resistor                       TopLayer    R0402                                           6.0000       31.8000      270      Resistor,4K7,0402,1%,1/16W                                                                                                                      
R19        Resistor                       BottomLayer R0402                                           7.0210       39.4000      360      Resistor,100R,0402,1%,1/16W                                                                                                                     
R16        Resistor                       BottomLayer R0402                                           6.8000       47.9000      270      Resistor,10K,0402,1%,1/16W                                                                                                                      
R3         Resistor                       TopLayer    R0402                                           5.9000       43.1000      180      Resistor,1K,0402,1%,1/16W                                                                                                                       
R2         Resistor                       TopLayer    R0402                                           12.8000      44.3000      90       Resistor,100K,0402,1%,1/16W                                                                                                                     
R1         Resistor                       TopLayer    R0402                                           11.7000      44.3000      270      Resistor,1K5,0402,1%,1/16W                                                                                                                      
R5         Resistor                       TopLayer    R0402                                           14.3126      41.5100      90       Resistor,10K,0402,1%,1/16W                                                                                                                      
R4         Resistor                       TopLayer    R0402                                           13.2596      41.4900      270      Resistor,36K,0402,1%,1/16W                                                                                                                      
R6         Resistor                       TopLayer    R0402                                           14.3000      39.8000      270      Resistor,100R,0402,1%,1/16W                                                                                                                     
R23        Resistor                       BottomLayer R0402                                           2.7000       1.8000       180      Resistor,1K,0402,1%,1/16W                                                                                                                       
SB5        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                          3.9600       24.0500      270      "Solder Bridge ON"                                                                                                                              
SB6        SB_OFF                         TopLayer    SOLDER-BRIDGE_R0603-0R                          5.2000       24.0500      270      "Solder Bridge OFF"                                                                                                                             
SB9        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                          8.5000       11.8500      90       "Solder Bridge ON"                                                                                                                              
SB10       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                          13.8500      13.0750      180      "Solder Bridge ON"                                                                                                                              
SB12       SB_OFF                         BottomLayer SOLDER-BRIDGE_R0603-0R                          17.5000      2.9500       270      "Solder Bridge OFF"                                                                                                                             
SB13       SB_ON                          BottomLayer SOLDER-BRIDGE_R0603-0R                          16.1000      2.9500       270      "Solder Bridge ON"                                                                                                                              
SB1        SB_OFF                         TopLayer    SOLDER-BRIDGE_R0603-0R                          13.0170      36.4500      270      "Solder Bridge OFF"                                                                                                                             
SB2        SB_OFF                         TopLayer    SOLDER-BRIDGE_R0603-0R                          8.3426       31.8296      270      "Solder Bridge OFF"                                                                                                                             
SB4        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                          6.5210       27.0500      90       "Solder Bridge ON"                                                                                                                              
SB3        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                          5.1000       27.0500      90       "Solder Bridge ON"                                                                                                                              
U2         STM32G031K8T6U                 TopLayer    ICC_LQFP32_7X7_P080__UFQFPN32-EPAD_5X5_P050__DI 9.3472       18.6690      0        "Mainstream Arm Cortex-M0+ MCU with 64 Kbytes of of Flash memory memory, 8 Kbytes RAM, 64 MHz CPU, 2x USART, timers, ADC, comm. I/F, 1.65-3.6V" 
U4         ESD-TRANSIL                    TopLayer    ESD_ST0201                                      6.7000       4.6000       360      "ESD protection 6V1"                                                                                                                            
U7         STM32F103CBT6                  BottomLayer ICC_LQFP48_7X7_P050                             9.2710       33.6296      180      "Medium-density performance line ARM-based 32-bit MCU with 128KB Flash"                                                                         
U5         STMPS2141STR                   BottomLayer MOS_SOT23-5L                                    9.1000       47.9000      180      "Enhanced single channel power switches with active low enable pin"                                                                             
U6         USBLC6-2P6                     BottomLayer ESD_SOT666                                      9.4000       43.3000      180      "USB OTG FS ESD protection"                                                                                                                     
U1         LDK120M33R                     TopLayer    REG_SOT23-5L                                    11.4000      26.1500      360      "200 mA low quiescent current very low noise LDO"                                                                                               
U3         LD39050PU33R                   TopLayer    ICC_DFN6-EPAD_3X3_P095                          13.5000      9.0900       0        "Low quiescent current and low noise voltage regulators"                                                                                        
U8         LD1117S50TR                    BottomLayer REG_SOT223-TAB                                  10.6426      11.3792      360      "IC REG LDO 5V 0.8A SOT223"                                                                                                                     
X1         XTAL_2_PINS                    TopLayer    CRY_NX3215SA_2P                                 7.8000       9.2000       0        "Crystal 32.768kHz, 6pF, +-20ppm, 50Kohms max, SMD"                                                                                             
X2         XTAL_2_PINS                    BottomLayer CRY_NX3225GD_2P                                 9.8000       26.7000      180      "Crystal 8MHz, 8pF, +-20ppm, 500ohms max,  SMD"                                                                                                 
Q2         9013-SOT23                     BottomLayer NPN_SOT23                                       10.2000      2.2000       90       "NPN Bipolar Transistor"                                                                                                                        
R22        Resistor                       BottomLayer R0402                                           6.9710       1.2500       360      Resistor,47K,0402,1%,1/16W                                                                                                                      
R21        Resistor                       BottomLayer R0402                                           6.9710       2.4750       360      Resistor,100K,0402,1%,1/16W                                                                                                                     
SB11       SB_ON                          BottomLayer SOLDER-BRIDGE_R0603-0R                          10.8500      5.8420       180      "Solder Bridge ON"                                                                                                                              
